/* static/style.css */
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --background: #f5f6fa;
    --text: #2c3e50;
    --square-light: rgba(255, 255, 255, 0.03);
    --square-dark: rgba(44, 62, 80, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

@keyframes chessSpin {
    0% {
        transform: perspective(1000px) rotateX(30deg) rotateZ(0deg);
    }
    100% {
        transform: perspective(1000px) rotateX(30deg) rotateZ(360deg);
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text);
    position: relative;
    background: linear-gradient(135deg, #f5f6fa 0%, #e8eaf6 100%);
    background-size: 200% 200%;
    animation: gradient 15s ease infinite alternate;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: 
        linear-gradient(45deg, var(--square-dark) 25%, transparent 25%),
        linear-gradient(-45deg, var(--square-dark) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, var(--square-dark) 75%),
        linear-gradient(-45deg, transparent 75%, var(--square-dark) 75%);
    background-size: 100px 100px;
    background-position: 0 0, 0 50px, 50px -50px, -50px 0px;
    transform-origin: center center;
    animation: chessSpin 60s linear infinite;
}

/* Keep existing navbar styles */
.navbar {
    background-color: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Modify container for better contrast */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Update hero section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.9), rgba(52, 152, 219, 0.9));
    color: white;
    margin-bottom: 3rem;
    border-radius: 8px;
    animation: fadeIn 1s ease-out;
    backdrop-filter: blur(5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Update post cards */
.post-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideUp 0.5s ease-out;
    backdrop-filter: blur(5px);
}

.post-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Update about section */
.about {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
}

.author-card {
    background: rgba(245, 246, 250, 0.9);
    backdrop-filter: blur(5px);
}

/* Update footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: rgba(44, 62, 80, 0.95);
    color: white;
    margin-top: 3rem;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

/* Keep existing animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keep existing responsive design */
@media (max-width: 768px) {
    body::before {
        background-size: 50px 50px;
        background-position: 0 0, 0 25px, 25px -25px, -25px 0px;
    }
    
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.post-detail {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    max-width: 800px;
    margin: 2rem auto;
    animation: fadeIn 0.5s ease-out;
}

.post-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.post-header h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: var(--primary);
}

.post-content {
    line-height: 1.8;
    font-size: 1.1rem;
}

.post-content p {
    margin-bottom: 1.5rem;
}

.post-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: var(--secondary);
}

/* Update existing styles */
.read-more {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.read-more:hover {
    background-color: var(--secondary);
}

@media (max-width: 768px) {
    .post-detail {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .post-header h1 {
        font-size: 2rem;
    }
    
    .post-content {
        font-size: 1rem;
    }
}

