<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess & Tech Blog</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-chess-knight"></i>
            <span>Chess & Tech</span>
        </div>
        <div class="nav-links">
            <a href="/index" class="nav-link">Home</a>
            <a href="/about" class="nav-link">About</a>
        </div>
    </nav>

    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Chess & Tech Blog. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- templates/home.html -->

