{% extends "base.html" %}

{% block content %}
<section class="hero">
    <h1>Where Chess Meets Technology</h1>
    <p>Exploring the intersection of classical strategy and modern innovation</p>
</section>

<section class="posts">
    {% for post in posts %}
    <article class="post-card" data-category="{{ post.category }}">
        <div class="post-category">
            <i class="fas fa-{% if post.category == 'chess' %}chess{% else %}microchip{% endif %}"></i>
            {{ post.category }}
        </div>
        <h2>{{ post.title }}</h2>
        <div class="post-meta">
            <span><i class="fas fa-user"></i> {{ post.author }}</span>
            <span><i class="fas fa-clock"></i> {{ post.read_time }}</span>
            <span><i class="fas fa-calendar"></i> {{ post.date.strftime('%B %d, %Y') }}</span>
        </div>
        <p>{{ post.content[:200] }}...</p>
        <a href="/post/{{post.id}}" class="read-more">Read More</a>
    </article>
    {% endfor %}
</section>
{% endblock %}