<!-- templates/about.html -->
{% extends "base.html" %}

{% block content %}
<section class="about">
    <h1>About Chess & Tech</h1>
    <div class="about-content">
        <p>Welcome to Chess & Tech, where we explore the fascinating intersection of classical chess strategy and cutting-edge technology. Our blog brings together grandmasters, tech experts, and enthusiasts to share insights, analysis, and discoveries.</p>
        <div class="author-grid">
            <div class="author-card">
                <i class="fas fa-chess-queen"></i>
                <h3>Chess Analysis</h3>
                <p>Deep dives into classical and modern chess theory</p>
            </div>
            <div class="author-card">
                <i class="fas fa-robot"></i>
                <h3>AI & Technology</h3>
                <p>Latest developments in chess engines and tech</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}