<!-- templates/post.html -->
{% extends "base.html" %}

{% block content %}
<section class="post-detail">
    <div class="post-header">
        <div class="post-category">
            <i class="fas fa-{% if post.category == 'chess' %}chess{% else %}microchip{% endif %}"></i>
            {{ post.category }}
        </div>
        <h1>{{ post.title }}</h1>
        <div class="post-meta">
            <span><i class="fas fa-user"></i> {{ post.author }}</span>
            <span><i class="fas fa-clock"></i> {{ post.read_time }}</span>
            <span><i class="fas fa-calendar"></i> {{ post.date.strftime('%B %d, %Y') }}</span>
        </div>
    </div>
    
    <div class="post-content">
        {% for paragraph in post.content.split('\n\n') %}
            {% if paragraph.startswith('•') %}
                <ul class="post-list">
                    {% for item in paragraph.split('•') %}
                        {% if item.strip() %}
                            <li>{{ item.strip() }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% elif paragraph.startswith('1.') %}
                <ol class="post-list">
                    {% for item in paragraph.split('\n') %}
                        {% if item.strip() %}
                            <li>{{ item.strip() }}</li>
                        {% endif %}
                    {% endfor %}
                </ol>
            {% else %}
                <p>{{ paragraph }}</p>
            {% endif %}
        {% endfor %}
    </div>
    
    <div class="post-footer">
        <a href="/" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Posts
        </a>
    </div>
</section>
{% endblock %}